# Task_6

Task_6/: Task_6.csproj  Task_6.sln  testconfig.json  testdata.json
Task_6/Framework/Configuration/: ConfigurationData.cs  ConfigurationGetter.cs  ConfigurationManager.cs
Task_6/Framework/Logging/: Logger.cs
Task_6/Testing/: APIUtils.cs  ApplicationApiRequests.cs  Test.cs  Utilites.cs
Task_6/Testing/Models/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs
